{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O0EN1VB;Initial Catalog=Practica05;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
